<html>
  <head prueba>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        font-family: Nunito Sans;
        font-style: normal;
        font-size: 18px;
        line-height: 24px;
        color: #333333;
      }

      .table-container {
        max-width: 600px;
        margin: auto;
      }

      .background-gray {
        background-color: #fafafa;
      }

      .isologo-container {
        padding: 24px 0 24px 0;
      }

      .isologo {
        height: 32px;
      }

      .info-table {
        padding: 40px 40px 48px 40px;
      }

      .title {
        font-size: 32px;
        line-height: 36px;
      }

      .subtitle {
        font-size: 20px;
        line-height: 24px;
      }

      .padding-top-24 {
        padding-top: 24px;
      }

      .padding-bottom-24 {
        padding-bottom: 24px;
      }

      .font-weight-800 {
        font-weight: 800;
      }

      .social-media-table {
        margin: auto;
      }

      .social-media-images-container {
        padding: 40px 0;
      }

      .social-media-link {
        text-decoration: none;
      }

      .social-media-image {
        height: 24px;
        width: 24px;
      }

      .button-section {
        padding: 40px 0;
        margin: auto;
      }

      .btn-primary {
        padding: 12px 19px;
        background-color: #50007f;
        border-radius: 16px;
        color: #ffffff !important;
        text-decoration: none;
      }

      .border-bottom {
        border-bottom: 1px solid #e8e8e8;
      }

      .terms-and-conditions {
        padding: 24px 16px 20px 16px;
        font-size: 12px;
        line-height: 20px;
        color: #767676;
      }
    </style>
  </head>

  <body>
    <table>
      <tbody>
        <tr>
          <td
            class="title padding-bottom-24 font-weight-800"
            style="font-family: 'Nunito Sans', sans-serif"
          >
            Hola, {{name}}
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
